{
    "name": "apple/teste-php",
    "type": "project",
    "require": {
        "smarty/smarty": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Luiz",
            "email": "sitespomerode@gmail.com"
        }
    ]
}